{
  "ecl.launchConfiguration": "play.hpccsystems.com (mecanix-data)",
  "ecl.targetCluster": {
    "localhost_dell (mecanix-data)": "thor",
    "play.hpccsystems.com (mecanix-data)": "roxie"
  },
  "ecl.eclccPath": "C:\\Program Files\\HPCCSystems\\7.8.22\\clienttools\\bin\\eclcc.exe",
  // Run 'eclcc -syntax' on save.
  "ecl.syntaxCheckOnSave": true,
  // Run 'eclcc -syntax' on load.
  "ecl.syntaxCheckOnLoad": true,
  // Additional folders to use when resolving IMPORT statements.
  "ecl.includeFolders": [],
  // Add '-legacy' argument to eclcc.
  "ecl.legacyMode": false,
  // Automatically open Workunits on creation.
  "ecl.WUAutoOpen": true,
  "ecl.WUOpenExternal": true,
  "python.pythonPath": "C:\\Users\\feliri01\\Miniconda2\\python.exe",
}